# travel-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/travelapp/: RedirectManager.java  TravelAppApplication.java
src/main/java/com/travelapp/Config/: WebSecurityConfig.java
src/main/java/com/travelapp/Controllers/: AdminController.java  FlightController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/travelapp/Models/: Flight.java  Hotel.java  Reservation.java  Room.java
src/main/java/com/travelapp/Repositories/: FlightRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/travelapp/Services/: FlightService.java  HotelService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: login.html
src/main/vue-frontend/: package-lock.json  package.json
src/main/vue-frontend/public/: index.html
src/main/vue-frontend/src/: App.vue  index.css  main.js
src/main/vue-frontend/src/components/: FlightCard.vue  FlightForm.vue
src/main/vue-frontend/src/components/Admin/: AdminHome.vue  LoginForm.vue  ManageTable.vue
src/main/vue-frontend/src/components/Flights/: FlightCard.vue  FlightForm.vue  FlightModal.vue  FlightsPage.vue
src/main/vue-frontend/src/components/Hotels/: HotelCard.vue  HotelForm.vue  HotelModal.vue
src/main/vue-frontend/src/components/svgs/: ErrorSvg.vue  SearchSvg.vue  StarSvg.vue
src/main/vue-frontend/src/pages/: AdminPage.vue  FlightsPage.vue  HomePage.vue  HotelsPage.vue
src/main/vue-frontend/src/router/: router.js
src/main/vue-frontend/src/store/: flightModule.js  hotelModule.js  index.js
src/test/java/com/travelapp/: TravelAppApplicationTests.java
src/test/java/com/travelapp/Controllers/: FlightControllerTest.java  HotelControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/travelapp/Services/: FlightServiceTest.java  HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
vue-frontend/: package-lock.json  package.json  tailwind.config.js
vue-frontend/src/: index.css
vue-frontend/src/components/Admin/: AdminHome.vue  LoginForm.vue  ManageTable.vue
vue-frontend/src/components/Flights/: FlightModal.vue
vue-frontend/src/components/Hotels/: HotelCard.vue  HotelModal.vue
vue-frontend/src/components/svgs/: LogoutSvg.vue  SearchSvg.vue  StarSvg.vue
vue-frontend/src/pages/: FlightsPage.vue  HomePage.vue  HotelsPage.vue
vue-frontend/src/router/: router.js
vue-frontend/src/store/: adminModule.js  flightModule.js  hotelModule.js  index.js
