spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/verceldb
spring.datasource.username=default
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

